{
    "name": "bench-demo",
    "version": "1.0.0",
    "description": "Bench Demo",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "wdio": "wdio run wdio.conf.js"
    },
    "author": "David Barocio",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.18.10",
        "@babel/preset-env": "^7.18.10",
        "@babel/register": "^7.18.9",
        "@wdio/allure-reporter": "^7.21.0",
        "@wdio/cli": "^7.21.0",
        "@wdio/cucumber-framework": "^7.21.0",
        "@wdio/local-runner": "^7.21.0",
        "@wdio/spec-reporter": "^7.21.0",
        "chromedriver": "^104.0.0",
        "wdio-chromedriver-service": "^7.3.2"
    }
}