Feature: Search items

  Scenario Outline: As a user, I can search makeup

    Given I am on the login page
    When I can select an Makeup option from navigation bar and click
    Then I should see results page



